[Global]

# port number
# default port=8080
port=8080

[Filtering]
# domain blacklist file
blacklist_domain_filename=
# domain whitelist file
whitelist_domain_filename=

# Filter policy
# default : filter_policy=0
#  0 : whitelist, blacklist, accept
#  1 : blacklist, whitelist, accept
#  2 : whitelist, blacklist, reject
#  3 : blacklist, whitelist, reject
filter_policy=0

# enable redirection if domain is blocked (HTTP/1.1 302)
# default : enable_redirect=false
#enable_redirect=false

# template file for redirection
# keywords availables in the template: $redirect$ (url_redirect), $date$, $length$, $domain$
#template_file_redirect=templates/redirect.txt

# url for redirection
# keyword available : $domain$
#url_redirect=http://www.yourdomainnameexist.com/?blacklisted=$domain$

[Logging]

# enable syslog (/var/log/syslog)
# default : syslog=false
#syslog=false

# Custom logfile
# WARNING : fix unix permissions
#logfilename=/var/log/fwproxyd/fwproxyd.log


# log rotate
# default : 
# maxbytes=150000
# backupcount=9
#
maxbytes=150000
backupcount=9

# log connections
# default : logconnect=false 
logconnect=false

# log domain name if is not allowed
# default : logblocked=true
logblocked=true

