[Global]

# port number
# default port=8080
port=8080

[Filtering]
# domain blacklist file
blacklist_domain_filename=

# enable redirection if domain is blocked (HTTP/1.1 302)
# enable_redirect=true

# template file for redirection
# keywords availables in file template: $redirect$ (url_redirect), $date$, $length$, $domain$
# template_file_redirect=templates/redirect.txt

# url for redirection
# keyword available : $domain$
# url_redirect=http://www.yourdomainnameexist.com/?blacklisted=$domain$

