[Global]

# port number
# default port=8080
port=8080

# use external proxy (forward to)
#proxy=http://login:password@192.168.1.200:3128

[Filtering]
# domain blocklist file
blocklist_domain_filename=
# domain allowlist file
allowlist_domain_filename=

# Filter policy
# default : filter_policy=0
#  0 : allowlist, blocklist, accept
#  1 : blocklist, allowlist, accept
#  2 : allowlist, blocklist, reject
#  3 : blocklist, allowlist, reject
filter_policy=0

# enable redirection if domain is blocked (HTTP/1.1 302)
# default : enable_redirect=false
#enable_redirect=false

# template file for redirection
# keywords availables in the template: $redirect$ (url_redirect), $date$, $length$, $domain$
#template_file_redirect=templates/redirect.txt

# url for redirection
# keyword available : $domain$
#url_redirect=http://www.yourdomainnameexist.com/?rejected=$domain$

[Logging]

# enable syslog (/var/log/syslog)
# default : syslog=false
#syslog=false

# Custom logfile
# WARNING : fix unix permissions
#logfilename=/var/log/fwproxyd/fwproxyd.log


# log rotate
# default : 
# maxbytes=150000
# backupcount=9
#
maxbytes=150000
backupcount=9

# log connections
# default : logconnect=false 
logconnect=false

# log domain name if is not allowed
# default : logblocked=true
logblocked=true

